<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chess Strike</title>
  </head>
  <body>
    <header>
      <h1 class="header-title">Chess Strike</h1>
      <ul class="header-menu">
        <li>
          <p>hola</p>
        </li>
        <li>
          <p>hola</p>
        </li>
        <li>
          <p>hola</p>
        </li>
      </ul>
    </header>
    <div class="canvas-container">
      <canvas id="board"></canvas>
    </div>
  </body>
</html>
